{
  "name": "opinion-analyzer",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "devDependencies": {
    "eslint": "^6.7.2",
    "eslint-config-airbnb-base": "^14.0.0",
    "eslint-plugin-import": "^2.18.2"
  },
  "dependencies": {
    "aws-sdk": "^2.582.0",
    "dotenv": "^8.2.0",
    "lowdb": "^1.0.0",
    "node-tweet-stream": "^2.0.3",
    "twit": "^2.2.11"
  }
}
